# rv_add_sub_ls3

cv.addN    rd rs1 rs2 ls3 31..30=0b00 14..12=0b010 6..0=0x5B  
cv.adduN   rd rs1 rs2 ls3 31..30=0b01 14..12=0b010 6..0=0x5B  
cv.addRN   rd rs1 rs2 ls3 31..30=0b10 14..12=0b010 6..0=0x5B  
cv.adduRN  rd rs1 rs2 ls3 31..30=0b11 14..12=0b010 6..0=0x5B  
cv.subN    rd rs1 rs2 ls3 31..30=0b00 14..12=0b011 6..0=0x5B  
cv.subuN   rd rs1 rs2 ls3 31..30=0b01 14..12=0b011 6..0=0x5B  
cv.subRN   rd rs1 rs2 ls3 31..30=0b10 14..12=0b011 6..0=0x5B  
cv.subuRN  rd rs1 rs2 ls3 31..30=0b11 14..12=0b011 6..0=0x5B  
