# rv_cmp_SIMD

cv.cmpeq        rd rs1 rs2       31..27=0x00  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmpne        rd rs1 rs2       31..27=0x01  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmpgt        rd rs1 rs2       31..27=0x02  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmpge        rd rs1 rs2       31..27=0x03  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmplt        rd rs1 rs2       31..27=0x04  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmple        rd rs1 rs2       31..27=0x05  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmpgtu       rd rs1 rs2       31..27=0x06  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmpgeu       rd rs1 rs2       31..27=0x07  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmpltu       rd rs1 rs2       31..27=0x08  26=1  25=0  14..12=0x0  6..0=0x7B
cv.cmpleu       rd rs1 rs2       31..27=0x09  26=1  25=0  14..12=0x0  6..0=0x7B

# rv_cmp_SIMD_sc

cv.cmpeq.sc     rd rs1 rs2       31..27=0x00  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmpne.sc     rd rs1 rs2       31..27=0x01  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmpgt.sc     rd rs1 rs2       31..27=0x02  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmpge.sc     rd rs1 rs2       31..27=0x03  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmplt.sc     rd rs1 rs2       31..27=0x04  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmple.sc     rd rs1 rs2       31..27=0x05  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmpgtu.sc    rd rs1 rs2       31..27=0x06  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmpgeu.sc    rd rs1 rs2       31..27=0x07  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmpltu.sc    rd rs1 rs2       31..27=0x08  26=1  25=0  14..12=0x4  6..0=0x7B
cv.cmpleu.sc    rd rs1 rs2       31..27=0x09  26=1  25=0  14..12=0x4  6..0=0x7B

# rv_cmp_SIMD_sci

cv.cmpeq.sci    rd rs1 imm6      31..27=0x00  26=1  14..12=0x6  6..0=0x7B
cv.cmpne.sci    rd rs1 imm6      31..27=0x01  26=1  14..12=0x6  6..0=0x7B
cv.cmpgt.sci    rd rs1 imm6      31..27=0x02  26=1  14..12=0x6  6..0=0x7B
cv.cmpge.sci    rd rs1 imm6      31..27=0x03  26=1  14..12=0x6  6..0=0x7B
cv.cmplt.sci    rd rs1 imm6      31..27=0x04  26=1  14..12=0x6  6..0=0x7B
cv.cmple.sci    rd rs1 imm6      31..27=0x05  26=1  14..12=0x6  6..0=0x7B
cv.cmpgtu.sci   rd rs1 imm6      31..27=0x06  26=1  14..12=0x6  6..0=0x7B
cv.cmpgeu.sci   rd rs1 imm6      31..27=0x07  26=1  14..12=0x6  6..0=0x7B
cv.cmpltu.sci   rd rs1 imm6      31..27=0x08  26=1  14..12=0x6  6..0=0x7B
cv.cmpleu.sci   rd rs1 imm6      31..27=0x09  26=1  14..12=0x6  6..0=0x7B
