# rv_dotp_simd

cv.dotup         rd rs1 rs2     31..27=0x10  26=0  25=0 14..12=0x0 6..0=0x7B
cv.dotusp        rd rs1 rs2     31..27=0x11  26=0  25=0 14..12=0x0 6..0=0x7B
cv.dotsp         rd rs1 rs2     31..27=0x12  26=0  25=0 14..12=0x0 6..0=0x7B
cv.sdotup        rd rs1 rs2     31..27=0x13  26=0  25=0 14..12=0x0 6..0=0x7B
cv.sdotusp       rd rs1 rs2     31..27=0x14  26=0  25=0 14..12=0x0 6..0=0x7B
cv.sdotsp        rd rs1 rs2     31..27=0x15  26=0  25=0 14..12=0x0 6..0=0x7B

# rv_dot_sc_simd

cv.dotup.sc      rd rs1 rs2     31..27=0x10  26=0  25=0 14..12=0x4 6..0=0x7B
cv.dotusp.sc     rd rs1 rs2     31..27=0x11  26=0  25=0 14..12=0x4 6..0=0x7B
cv.dotsp.sc      rd rs1 rs2     31..27=0x12  26=0  25=0 14..12=0x4 6..0=0x7B
cv.sdotup.sc     rd rs1 rs2     31..27=0x13  26=0  25=0 14..12=0x4 6..0=0x7B
cv.sdotusp.sc    rd rs1 rs2     31..27=0x14  26=0  25=0 14..12=0x4 6..0=0x7B
cv.sdotsp.sc     rd rs1 rs2     31..27=0x15  26=0  25=0 14..12=0x4 6..0=0x7B

# rv_dot_sci_simd

cv.dotup.sci     rd rs1 imm6    31..27=0x10  26=0  14..12=0x6 6..0=0x7B
cv.dotusp.sci    rd rs1 imm6    31..27=0x11  26=0  14..12=0x6 6..0=0x7B
cv.dotsp.sci     rd rs1 imm6    31..27=0x12  26=0  14..12=0x6 6..0=0x7B
cv.sdotup.sci    rd rs1 imm6    31..27=0x13  26=0  14..12=0x6 6..0=0x7B
cv.sdotusp.sci   rd rs1 imm6    31..27=0x14  26=0  14..12=0x6 6..0=0x7B
cv.sdotsp.sci    rd rs1 imm6    31..27=0x15  26=0  14..12=0x6 6..0=0x7B
