# rv_generic_ALU_basic
cv.add         rd rs1 rs2     31..27=0x00 26=0 25=0 14..12=0x0 6..0=0x7B
cv.sub         rd rs1 rs2     31..27=0x01 26=0 25=0 14..12=0x0 6..0=0x7B
cv.avg         rd rs1 rs2     31..27=0x02 26=0 25=0 14..12=0x0 6..0=0x7B
cv.avgu        rd rs1 rs2     31..27=0x03 26=0 25=0 14..12=0x0 6..0=0x7B
cv.min         rd rs1 rs2     31..27=0x04 26=0 25=0 14..12=0x0 6..0=0x7B
cv.minu        rd rs1 rs2     31..27=0x05 26=0 25=0 14..12=0x0 6..0=0x7B
cv.max         rd rs1 rs2     31..27=0x06 26=0 25=0 14..12=0x0 6..0=0x7B
cv.maxu        rd rs1 rs2     31..27=0x07 26=0 25=0 14..12=0x0 6..0=0x7B
cv.srl         rd rs1 rs2     31..27=0x08 26=0 25=0 14..12=0x0 6..0=0x7B
cv.sra         rd rs1 rs2     31..27=0x09 26=0 25=0 14..12=0x0 6..0=0x7B
cv.sll         rd rs1 rs2     31..27=0x0A 26=0 25=0 14..12=0x0 6..0=0x7B
cv.or          rd rs1 rs2     31..27=0x0B 26=0 25=0 14..12=0x0 6..0=0x7B
cv.xor         rd rs1 rs2     31..27=0x0C 26=0 25=0 14..12=0x0 6..0=0x7B
cv.and         rd rs1 rs2     31..27=0x0D 26=0 25=0 14..12=0x0 6..0=0x7B
cv.abs         rd rs1 rs2     31..27=0x0E 26=0 25=0 14..12=0x0 6..0=0x7B

# rv_generic_ALU_sc
cv.add.sc      rd rs1 rs2     31..27=0x00 26=0 25=0 14..12=0x4 6..0=0x7B
cv.sub.sc      rd rs1 rs2     31..27=0x01 26=0 25=0 14..12=0x4 6..0=0x7B
cv.avg.sc      rd rs1 rs2     31..27=0x02 26=0 25=0 14..12=0x4 6..0=0x7B
cv.avgu.sc     rd rs1 rs2     31..27=0x03 26=0 25=0 14..12=0x4 6..0=0x7B
cv.min.sc      rd rs1 rs2     31..27=0x04 26=0 25=0 14..12=0x4 6..0=0x7B
cv.minu.sc     rd rs1 rs2     31..27=0x05 26=0 25=0 14..12=0x4 6..0=0x7B
cv.max.sc      rd rs1 rs2     31..27=0x06 26=0 25=0 14..12=0x4 6..0=0x7B
cv.maxu.sc     rd rs1 rs2     31..27=0x07 26=0 25=0 14..12=0x4 6..0=0x7B
cv.srl.sc      rd rs1 rs2     31..27=0x08 26=0 25=0 14..12=0x4 6..0=0x7B
cv.sra.sc      rd rs1 rs2     31..27=0x09 26=0 25=0 14..12=0x4 6..0=0x7B
cv.sll.sc      rd rs1 rs2     31..27=0x0A 26=0 25=0 14..12=0x4 6..0=0x7B
cv.or.sc       rd rs1 rs2     31..27=0x0B 26=0 25=0 14..12=0x4 6..0=0x7B
cv.xor.sc      rd rs1 rs2     31..27=0x0C 26=0 25=0 14..12=0x4 6..0=0x7B
cv.and.sc      rd rs1 rs2     31..27=0x0D 26=0 25=0 14..12=0x4 6..0=0x7B

# rv_generic_ALU_sci
cv.add.sci     rd rs1 imm6    31..27=0x00 26=0 14..12=0x6 6..0=0x7B
cv.sub.sci     rd rs1 imm6    31..27=0x01 26=0 14..12=0x6 6..0=0x7B
cv.avg.sci     rd rs1 imm6    31..27=0x02 26=0 14..12=0x6 6..0=0x7B
cv.avgu.sci    rd rs1 imm6    31..27=0x03 26=0 14..12=0x6 6..0=0x7B
cv.min.sci     rd rs1 imm6    31..27=0x04 26=0 14..12=0x6 6..0=0x7B
cv.minu.sci    rd rs1 imm6    31..27=0x05 26=0 14..12=0x6 6..0=0x7B
cv.max.sci     rd rs1 imm6    31..27=0x06 26=0 14..12=0x6 6..0=0x7B
cv.maxu.sci    rd rs1 imm6    31..27=0x07 26=0 14..12=0x6 6..0=0x7B
cv.srl.sci     rd rs1 imm6    31..27=0x08 26=0 14..12=0x6 6..0=0x7B
cv.sra.sci     rd rs1 imm6    31..27=0x09 26=0 14..12=0x6 6..0=0x7B
cv.sll.sci     rd rs1 imm6    31..27=0x0A 26=0 14..12=0x6 6..0=0x7B
cv.or.sci      rd rs1 imm6    31..27=0x0B 26=0 14..12=0x6 6..0=0x7B
cv.xor.sci     rd rs1 imm6    31..27=0x0C 26=0 14..12=0x6 6..0=0x7B
cv.and.sci     rd rs1 imm6    31..27=0x0D 26=0 14..12=0x6 6..0=0x7B