# rv_HWloop

cv.starti         L imm12     19..15=0x0 14..12=0x4 11..8=0x0 6..0=0x2B
cv.start            L rs1     31..20=0x00 14..12=0x4 11..8=0x1 6..0=0x2B
cv.endi            L imm12    19..15=0x0 14..12=0x4 11..8=0x2 6..0=0x2B
cv.end              L rs1     31..20=0x00 14..12=0x4 11..8=0x3 6..0=0x2B
cv.counti         L imm12     19..15=0x0 14..12=0x4 11..8=0x4 6..0=0x2B
cv.count            L rs1     31..20=0x00 14..12=0x4 11..8=0x5 6..0=0x2B
cv.setupi     L imm12 zimm5   14..12=0x4 11..8=0x6 6..0=0x2B
cv.setup       L rs1 imm12    14..12=0x4 11..8=0x7 6..0=0x2B
