# rv_generic_ALU_mac_unsigned
cv.macuN        rd rs1 rs2 ls3     31..30=0x0 14..12=0x7 6..0=0x5B
cv.machhuN      rd rs1 rs2 ls3     31..30=0x1 14..12=0x7 6..0=0x5B
cv.macuRN       rd rs1 rs2 ls3     31..30=0x2 14..12=0x7 6..0=0x5B
cv.machhuRN     rd rs1 rs2 ls3     31..30=0x3 14..12=0x7 6..0=0x5B

# rv_generic_ALU_mac_signed
cv.macsN        rd rs1 rs2 ls3     31..30=0x0 14..12=0x6 6..0=0x5B
cv.machhsN      rd rs1 rs2 ls3     31..30=0x1 14..12=0x6 6..0=0x5B
cv.macsRN       rd rs1 rs2 ls3     31..30=0x2 14..12=0x6 6..0=0x5B
cv.machhsRN     rd rs1 rs2 ls3     31..30=0x3 14..12=0x6 6..0=0x5B