# rv_generic_ALU_mul_unsigned
cv.muluN         rd rs1 rs2 ls3     31..30=0x0 14..12=0x5 6..0=0x5B
cv.mulhhuN       rd rs1 rs2 ls3     31..30=0x1 14..12=0x5 6..0=0x5B
cv.muluRN        rd rs1 rs2 ls3     31..30=0x2 14..12=0x5 6..0=0x5B
cv.mulhhuRN      rd rs1 rs2 ls3     31..30=0x3 14..12=0x5 6..0=0x5B

# rv_generic_ALU_mul_signed
cv.mulsN         rd rs1 rs2 ls3     31..30=0x0 14..12=0x4 6..0=0x5B
cv.mulhhsN       rd rs1 rs2 ls3     31..30=0x1 14..12=0x4 6..0=0x5B
cv.mulsRN        rd rs1 rs2 ls3     31..30=0x2 14..12=0x4 6..0=0x5B
cv.mulhhsRN      rd rs1 rs2 ls3     31..30=0x3 14..12=0x4 6..0=0x5B
