# Register-Immediate Loads with Post-Increment

cv.lb.ripi        rd rs1 imm12        14..12=0x0  6..0=0x0B
cv.lbu.ripi       rd rs1 imm12        14..12=0x4  6..0=0x0B
cv.lh.ripi        rd rs1 imm12        14..12=0x1  6..0=0x0B
cv.lhu.ripi       rd rs1 imm12        14..12=0x5  6..0=0x0B
cv.lw.ripi        rd rs1 imm12        14..12=0x2  6..0=0x0B


# Register-Register Loads with Post-Increment

cv.lb.rrpi        rd rs1 rs2       31..25=0x00   14..12=0x3  6..0=0x2B
cv.lbu.rrpi       rd rs1 rs2       31..25=0x08   14..12=0x3  6..0=0x2B
cv.lh.rrpi        rd rs1 rs2       31..25=0x01   14..12=0x3  6..0=0x2B
cv.lhu.rrpi       rd rs1 rs2       31..25=0x09   14..12=0x3  6..0=0x2B
cv.lw.rrpi        rd rs1 rs2       31..25=0x02   14..12=0x3  6..0=0x2B


# Register-Register Loads 

cv.lb.rr        rd rs1 rs2       31..25=0x04   14..12=0x3  6..0=0x2B
cv.lbu.rr       rd rs1 rs2       31..25=0x0C   14..12=0x3  6..0=0x2B
cv.lh.rr        rd rs1 rs2       31..25=0x05   14..12=0x3  6..0=0x2B
cv.lhu.rr       rd rs1 rs2       31..25=0x0D   14..12=0x3  6..0=0x2B
cv.lw.rr        rd rs1 rs2       31..25=0x06   14..12=0x3  6..0=0x2B


# Register-Immediate Stores with Post-Increment

cv.sb.ripi        rs1 rs2 imm12hi imm12lo       14..12=0x0  6..0=0x2B
cv.sh.ripi        rs1 rs2 imm12hi imm12lo       14..12=0x1  6..0=0x2B
cv.sw.ripi        rs1 rs2 imm12hi imm12lo       14..12=0x2  6..0=0x2B


# Register-Register Stores with Post-Increment

cv.sb.rrpi        rd rs1 rs2        31..25=0x10   14..12=0x3  6..0=0x2B
cv.sh.rrpi        rd rs1 rs2        31..25=0x11   14..12=0x3  6..0=0x2B
cv.sw.rrpi        rd rs1 rs2        31..25=0x12   14..12=0x3  6..0=0x2B


# Register-Register Stores 

cv.sb.rr        rd rs1 rs2        31..25=0x14   14..12=0x3  6..0=0x2B
cv.sh.rr        rd rs1 rs2        31..25=0x15   14..12=0x3  6..0=0x2B
cv.sw.rr        rd rs1 rs2        31..25=0x16   14..12=0x3  6..0=0x2B